Biological Process	Daphnia pulex - REFLIST (30118)	Dpulex-189-all (180)	Dpulex-189-all (expected)	Dpulex-189-all (over/under)	Dpulex-189-all (P-value)
Unclassified	20846	39	124.59	-	4.36E-37
metabolic process	7091	124	42.38	+	1.46E-35
primary metabolic process	5979	108	35.73	+	9.06E-30
translation	431	31	2.58	+	9.40E-22
protein metabolic process	2682	55	16.03	+	2.76E-14
generation of precursor metabolites and energy	286	19	1.71	+	3.32E-12
carbohydrate metabolic process	590	21	3.53	+	1.59E-08
cellular amino acid metabolic process	360	16	2.15	+	1.40E-07
cellular amino acid biosynthetic process	127	10	0.76	+	1.24E-06
respiratory electron transport chain	257	13	1.54	+	1.27E-06
oxidative phosphorylation	47	7	0.28	+	3.36E-06
regulation of translation	132	9	0.79	+	2.38E-05
coenzyme metabolic process	84	7	0.5	+	1.63E-04
nitrogen compound metabolic process	220	10	1.31	+	1.87E-04
fatty acid beta-oxidation	33	5	0.2	+	3.51E-04
lipid metabolic process	821	17	4.91	+	1.84E-03
monosaccharide metabolic process	91	6	0.54	+	3.69E-03
glycolysis	12	3	0.07	+	1.00E-02
nucleobase-containing compound transport	84	5	0.5	+	2.93E-02
cellular component organization or biogenesis	849	15	5.07	+	3.53E-02
tricarboxylic acid cycle	19	3	0.11	+	3.86E-02
cellular component organization	788	14	4.71	+	5.45E-02
steroid metabolic process	214	7	1.28	+	5.93E-02
acyl-CoA metabolic process	23	3	0.14	+	6.73E-02
cellular amino acid catabolic process	58	4	0.35	+	7.77E-02
cellular component movement	227	7	1.36	+	8.40E-02
localization	2140	25	12.79	+	1.81E-01
biosynthetic process	79	4	0.47	+	2.43E-01
transport	2090	24	12.49	+	2.88E-01
phosphate ion transport	87	4	0.52	+	3.44E-01
fatty acid metabolic process	151	5	0.9	+	4.00E-01
cation transport	621	10	3.71	+	7.82E-01
developmental process	972	4	5.81	-	1.00E+00
multicellular organismal process	842	2	5.03	-	1.00E+00
cell proliferation	12	0	0.07	-	1.00E+00
anion transport	131	0	0.78	-	1.00E+00
regulation of cell cycle	3	0	0.02	-	1.00E+00
cellular component biogenesis	84	2	0.5	+	1.00E+00
chromosome segregation	158	3	0.94	+	1.00E+00
ion transport	711	10	4.25	+	1.00E+00
porphyrin-containing compound metabolic process	25	2	0.15	+	1.00E+00
single-multicellular organism process	842	2	5.03	-	1.00E+00
response to interferon-gamma	12	0	0.07	-	1.00E+00
cell cycle	1004	8	6	+	1.00E+00
mRNA transcription	50	0	0.3	-	1.00E+00
mRNA polyadenylation	91	2	0.54	+	1.00E+00
lysosomal transport	30	0	0.18	-	1.00E+00
nitric oxide biosynthetic process	2	0	0.01	-	1.00E+00
7-methylguanosine mRNA capping	27	0	0.16	-	1.00E+00
asymmetric protein localization	22	0	0.13	-	1.00E+00
cellular defense response	60	0	0.36	-	1.00E+00
protein localization	35	0	0.21	-	1.00E+00
cell differentiation	20	0	0.12	-	1.00E+00
cell-cell adhesion	230	0	1.37	-	1.00E+00
protein targeting	112	0	0.67	-	1.00E+00
vitamin metabolic process	42	2	0.25	+	1.00E+00
nervous system development	24	0	0.14	-	1.00E+00
ectoderm development	218	0	1.3	-	1.00E+00
RNA localization	88	1	0.53	+	1.00E+00
RNA catabolic process	78	1	0.47	+	1.00E+00
pyrimidine nucleobase metabolic process	42	1	0.25	+	1.00E+00
transcription from RNA polymerase II promoter	1116	4	6.67	-	1.00E+00
response to endogenous stimulus	1	0	0.01	-	1.00E+00
regulation of catalytic activity	594	5	3.55	+	1.00E+00
immune response	12	0	0.07	-	1.00E+00
response to stress	351	2	2.1	-	1.00E+00
pattern specification process	92	0	0.55	-	1.00E+00
immune system process	564	1	3.37	-	1.00E+00
regulation of liquid surface tension	45	0	0.27	-	1.00E+00
cellular component morphogenesis	207	3	1.24	+	1.00E+00
cytokinesis	180	2	1.08	+	1.00E+00
carbohydrate transport	111	1	0.66	+	1.00E+00
regulation of transcription from RNA polymerase II promoter	621	2	3.71	-	1.00E+00
regulation of biological process	935	11	5.59	+	1.00E+00
vitamin catabolic process	1	0	0.01	-	1.00E+00
vitamin biosynthetic process	33	2	0.2	+	1.00E+00
"transcription, DNA-dependent"	1118	4	6.68	-	1.00E+00
regulation of molecular function	599	5	3.58	+	1.00E+00
biological regulation	1585	18	9.47	+	1.00E+00
response to pheromone	1	0	0.01	-	1.00E+00
sensory perception of pain	16	0	0.1	-	1.00E+00
peroxisomal transport	27	0	0.16	-	1.00E+00
segment specification	38	0	0.23	-	1.00E+00
defense response to bacterium	12	0	0.07	-	1.00E+00
synaptic vesicle exocytosis	20	0	0.12	-	1.00E+00
cytoskeleton organization	7	0	0.04	-	1.00E+00
protein complex biogenesis	58	0	0.35	-	1.00E+00
sensory perception of chemical stimulus	87	0	0.52	-	1.00E+00
rRNA metabolic process	131	4	0.78	+	1.00E+00
sensory perception of sound	20	0	0.12	-	1.00E+00
RNA metabolic process	1585	12	9.47	+	1.00E+00
purine nucleobase metabolic process	75	3	0.45	+	1.00E+00
muscle contraction	53	2	0.32	+	1.00E+00
visual perception	154	0	0.92	-	1.00E+00
sensory perception	243	0	1.45	-	1.00E+00
neuronal action potential propagation	1	0	0.01	-	1.00E+00
receptor-mediated endocytosis	114	2	0.68	+	1.00E+00
endocytosis	278	3	1.66	+	1.00E+00
anatomical structure morphogenesis	220	3	1.31	+	1.00E+00
regulation of phosphate metabolic process	31	0	0.19	-	1.00E+00
death	220	1	1.31	-	1.00E+00
mitochondrion organization	18	0	0.11	-	1.00E+00
chromatin remodeling	1	0	0.01	-	1.00E+00
protein lipidation	25	1	0.15	+	1.00E+00
cell-matrix adhesion	66	0	0.39	-	1.00E+00
nucleobase-containing compound metabolic process	2582	26	15.43	+	1.00E+00
catabolic process	128	1	0.76	+	1.00E+00
regulation of nucleobase-containing compound metabolic process	669	2	4	-	1.00E+00
pentose-phosphate shunt	8	1	0.05	+	1.00E+00
protein transport	959	9	5.73	+	1.00E+00
RNA splicing	195	3	1.17	+	1.00E+00
gluconeogenesis	23	1	0.14	+	1.00E+00
exocytosis	146	2	0.87	+	1.00E+00
intracellular protein transport	947	9	5.66	+	1.00E+00
cellular glucose homeostasis	42	0	0.25	-	1.00E+00
regulation of cellular amino acid metabolic process	18	0	0.11	-	1.00E+00
cell adhesion	433	1	2.59	-	1.00E+00
cell communication	1549	4	9.26	-	1.00E+00
chromatin organization	247	2	1.48	+	1.00E+00
protein glycosylation	299	3	1.79	+	1.00E+00
cell death	220	1	1.31	-	1.00E+00
induction of apoptosis	57	1	0.34	+	1.00E+00
ferredoxin metabolic process	39	0	0.23	-	1.00E+00
apoptotic process	220	1	1.31	-	1.00E+00
system process	723	2	4.32	-	1.00E+00
DNA repair	206	0	1.23	-	1.00E+00
response to toxic substance	51	0	0.3	-	1.00E+00
vitamin transport	106	0	0.63	-	1.00E+00
cellular calcium ion homeostasis	34	2	0.2	+	1.00E+00
embryo development	25	0	0.15	-	1.00E+00
protein methylation	11	0	0.07	-	1.00E+00
mRNA 3'-end processing	92	2	0.55	+	1.00E+00
protein acetylation	32	2	0.19	+	1.00E+00
DNA recombination	135	1	0.81	+	1.00E+00
protein ADP-ribosylation	4	0	0.02	-	1.00E+00
phagocytosis	14	0	0.08	-	1.00E+00
pinocytosis	5	0	0.03	-	1.00E+00
cellular process	3611	26	21.58	+	1.00E+00
cholesterol metabolic process	94	2	0.56	+	1.00E+00
response to abiotic stimulus	3	0	0.02	-	1.00E+00
lipid transport	290	4	1.73	+	1.00E+00
"mRNA splicing, via spliceosome"	292	3	1.75	+	1.00E+00
sex determination	3	0	0.02	-	1.00E+00
amino acid transport	85	0	0.51	-	1.00E+00
mesoderm development	305	0	1.82	-	1.00E+00
biological adhesion	433	1	2.59	-	1.00E+00
proteolysis	989	11	5.91	+	1.00E+00
endoderm development	2	0	0.01	-	1.00E+00
DNA catabolic process	3	0	0.02	-	1.00E+00
protein phosphorylation	378	0	2.26	-	1.00E+00
female gamete generation	85	0	0.51	-	1.00E+00
cellular protein modification process	997	9	5.96	+	1.00E+00
regulation of carbohydrate metabolic process	15	0	0.09	-	1.00E+00
response to stimulus	786	2	4.7	-	1.00E+00
protein complex assembly	58	0	0.35	-	1.00E+00
vesicle-mediated transport	605	7	3.62	+	1.00E+00
cyclic nucleotide metabolic process	47	0	0.28	-	1.00E+00
nitrogen utilization	1	0	0.01	-	1.00E+00
nuclear transport	105	0	0.63	-	1.00E+00
DNA replication	263	4	1.57	+	1.00E+00
system development	24	0	0.14	-	1.00E+00
extracellular transport	117	0	0.7	-	1.00E+00
meiosis	26	1	0.16	+	1.00E+00
protein folding	207	3	1.24	+	1.00E+00
spermatogenesis	96	0	0.57	-	1.00E+00
disaccharide metabolic process	9	0	0.05	-	1.00E+00
DNA metabolic process	522	4	3.12	+	1.00E+00
response to external stimulus	160	0	0.96	-	1.00E+00
"RNA splicing, via transesterification reactions"	195	3	1.17	+	1.00E+00
fertilization	33	0	0.2	-	1.00E+00
phospholipid metabolic process	131	0	0.78	-	1.00E+00
gamete generation	229	0	1.37	-	1.00E+00
glycogen metabolic process	68	3	0.41	+	1.00E+00
polysaccharide metabolic process	179	3	1.07	+	1.00E+00
neuromuscular synaptic transmission	1	0	0.01	-	1.00E+00
neuron-neuron synaptic transmission	36	0	0.22	-	1.00E+00
neurological system process	602	0	3.6	-	1.00E+00
mitochondrial transport	18	0	0.11	-	1.00E+00
dorsal/ventral axis specification	45	0	0.27	-	1.00E+00
digestive tract mesoderm development	10	0	0.06	-	1.00E+00
organelle organization	300	4	1.79	+	1.00E+00
sensory perception of taste	87	0	0.52	-	1.00E+00
unsaturated fatty acid biosynthetic process	6	0	0.04	-	1.00E+00
polyphosphate catabolic process	3	0	0.02	-	1.00E+00
neurotransmitter secretion	36	0	0.22	-	1.00E+00
reproduction	260	1	1.55	-	1.00E+00
synaptic transmission	129	0	0.77	-	1.00E+00
phosphate-containing compound metabolic process	452	5	2.7	+	1.00E+00
cell-cell signaling	488	1	2.92	-	1.00E+00
fatty acid biosynthetic process	16	0	0.1	-	1.00E+00
sulfur compound metabolic process	90	2	0.54	+	1.00E+00
mitosis	445	4	2.66	+	1.00E+00
tRNA metabolic process	86	2	0.51	+	1.00E+00
negative regulation of apoptotic process	35	0	0.21	-	1.00E+00
anterior/posterior axis specification	13	0	0.08	-	1.00E+00
mRNA processing	395	3	2.36	+	1.00E+00
homeostatic process	124	2	0.74	+	1.00E+00
